# account-registration-jc

./: .gitignore  README.md  build.txt  deployment.txt  pom.xml
src/main/java/ca/zhoozhoo/ar/config/: DataConfig.java  WebMvcConfig.java
src/main/java/ca/zhoozhoo/ar/model/: UserAccount.java
src/main/java/ca/zhoozhoo/ar/repository/: UserAccountRepository.java  UserAccountRepositoryImpl.java
src/main/java/ca/zhoozhoo/ar/validation/: BusinessLogicConstraints.java  EqualFields.java  EqualFieldsValidator.java  FormatConstraints.java  PasswordsEqual.java  PasswordsEqualValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/ca/zhoozhoo/ar/view/: UniqueUsername.java  UniqueUsernameValidator.java  UserAccountForm.java  ViewController.java
src/main/resources/: log4j2.xml
src/main/resources/spring/: mvc-config.xml  persistence-config.xml
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/view/: success.jsp  userAccount.jsp
